* {
    margin: 0;
    padding: 0;
}

.home .container {
    position: relative;
}

.home .home-text {
    width: 600px;
    position: absolute;
    right: 40px;
    bottom: 40px;
}

.programs .cards {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.programs .card h1 {
    color: white;
    margin-top: 95px;
}


.programs .card p {
    color: white;
}

.programs .card-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.321), rgba(0, 0, 0, 0.401)), url(images/2.png);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}

.programs .card-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.321), rgba(0, 0, 0, 0.401)), url(images/3.png);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}

.programs .card-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.321), rgba(0, 0, 0, 0.401)), url(images/4.png);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px
}

.products .img {
    width: 270px;
}

img {
    max-width: 100%;
}

.products .card {
    /* flex-direction: row; */
    padding: 20px;
}

.products .details .icons {
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;


}

.products .details h3 {
    color: red;
    font-size: 23px;
}

.products .details h2 {
    margin-top: 10px;
    font-size: 24px;
}

.products .card {
    margin: 10px;
    width: 46%;
}

.faqs .left {}

.faqs .right {
    width: 60%;
}

.contact .left {
    border: 2px solid rgb(232, 230, 230);
    padding: 20px;
    border-radius: 15px;
}

.contact .card {
    width: 300px;
    border: none;
    background-color: aliceblue;
}

.contact .card img {
    width: 60px;
}

.contact .card p {
    margin: 0;
    padding: 0;
}

.contact .card h3 {
    font-weight: bold;
    font-size: 24px;
}

.contact label {
    font-weight: bold;
    font-size: 19px;
}

.contact input {
    background: aliceblue;
    padding: 10px 0;
}

.social {
    background: aliceblue;
}

.social ul {
    list-style: none;
    gap: 13px;
    font-size: 24px;

    padding: 0;
}

a {
    text-decoration: none;
}

@media (max-width:600px) {
    .title p {
        width: 100% !important;
        margin-top: 15px;
    }

    .programs .cards {
        display: block;

    }

    .programs .card {
        height: auto !important;
        padding-bottom: 30px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .programs .card h1 {

        margin-top: 26px;
    }

    .programs .card p {

        width: 100% !important;
    }

    .programs .card button {
        width: 75% !important;
    }

    .products .cards {
        display: block;
    }

    .products .card {
        width: 100%;
        display: block !important;
    }

    .products .details {
        padding: 0 !important;
    }

    .products .price {
        display: block !important;


    }

    .products .img {
        width: 100%;
        overflow: hidden;
        margin-bottom: 16px;
    }

    .products .card img {

        width: 100%;
    }

    .faqs {
        display: block !important;
    }

    .faqs .left {
        padding: 0 !important;
        margin-bottom: 25px;
    }

    .faqs .right {
        width: 100%;
    }

    .contact .items {
        display: block !important;
    }

    .contact .card {
        width: auto;
    }

    .contact .right {
        margin-left: 0 !important;
        margin-top: 20px;

    }

    .home .home-text {
        width: auto;
        position: static;

    }

}